<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="pingback" href="../../xmlrpc.php.html" />
       
        <title>demo 1</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='owners/11291/maps.googleapis.com' />
<link rel='dns-prefetch' href='owners/11291/www.google.com' />
<link rel='dns-prefetch' href='owners/11291/fonts.googleapis.com' />
<link rel='dns-prefetch' href='owners/11291/s.w.org' />
<link rel="alternate" type="application/rss+xml" title="demo 1 &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="demo 1 &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="demo 1 &raquo;  Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"../../http/demo1wprentalsorg/wp-includes/js/MS_341.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/public/assets/css/MS_127.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpestate_bootstrap-css'  href='../../wp-content/themes/wprentals/css/MS_124.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate_bootstrap-theme-css'  href='../../wp-content/themes/wprentals/css/MS_55.css' type='text/css' media='all' />
<link rel='stylesheet' id='chld_thm_cfg_parent-css'  href='../../wp-content/themes/wprentals/MS_125.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate_media-css'  href='../../wp-content/themes/wprentals/css/MS_56.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate_style-css'  href='../../wp-content/themes/wprentals-child/MS_122.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate_jquery.ui.theme-css'  href='../../wp-content/themes/wprentals/css/MS_130.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate-railway-css'  href='../../http/fontsgoogleapiscom/MS_137.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate-opensans-css'  href='../../http/fontsgoogleapiscom/MS_121.css' type='text/css' media='all' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel='stylesheet' id='bsf-Defaults-css'  href='../../wp-content/uploads/smile_fonts/Defaults/MS_123.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/MS_128.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/MS_120.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/MS_109.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/MS_108.js'></script>
<script type='text/javascript' src='../../wp-content/themes/wprentals/js/MS_98.js'></script>
<script type='text/javascript' src='../../wp-content/themes/wprentals/js/MS_97.js'></script>
<script type='text/javascript' src='../../wp-content/themes/wprentals/js/MS_59.js'></script>
<script type='text/javascript' src='../../http/mapsgoogleapiscom/maps/api/MS_60.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../MS_57.html" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml.html" /> 
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/10/MS_290.html" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/10/MS_293.html" />
<style type='text/css'>
.similar_listings_wrapper{
    background:transparent;
}
.owner_area_wrapper_sidebar,
.listing_type_1 .listing_main_image_price,
.owner-page-wrapper{
    background-image:none;
}
.property_header2 .property_categs .check_avalability:hover,
.listing_type_1 .check_avalability{
background-color:transparent!important;
}

#agent_submit_contact,
.panel-title-arrow,
.owner_area_wrapper_sidebar,
.listing_type_1 .listing_main_image_price,
.property_listing .tooltip-inner,
.pack-info .tooltip-inner,
.pack-unit .tooltip-inner,
.adv-2-header,
.check_avalability:hover,
.property_header2 .property_categs .check_avalability,
.owner-page-wrapper,
.calendar-legend-reserved,   
.featured_div,
.wpestate_tour .ui-tabs .ui-tabs-nav li.ui-tabs-active,
.ll-skin-melon td .ui-state-active,
.ll-skin-melon td .ui-state-hover,
.price-day,
.calendar-legend-reserved,
.calendar-reserved,
#slider_price_mobile .ui-widget-header,
#slider_price_sh .ui-widget-header,
#slider_price .ui-widget-header,
#slider_price_widget .ui-widget-header,
.slider_control_left,
.slider_control_right,   
.wpestate_accordion_tab .ui-state-active,
.wpestate_accordion_tab .ui-state-active ,
.wpestate_accordion_tab .ui-state-active,
.wpestate_tabs .ui-tabs .ui-tabs-nav li.ui-tabs-active,
.wpestate_progress_bar.vc_progress_bar .vc_single_bar.bar_blue .vc_bar,
.wpestate_posts_grid.wpb_teaser_grid .categories_filter li, 
.wpestate_posts_grid.wpb_categories_filter li,
.featured_second_line,    
.presenttw,
#colophon .social_sidebar_internal a:hover,
#primary .social_sidebar_internal a:hover ,
.comment-form #submit,
.property_menu_item i:hover,
.ball-pulse > div ,
.icon-fav-on-remove,
.share_unit,
#submit_action:hover,    
#adv-search-header-mobile,    
.red,
.pack-info .tooltip-inner,
.pack-unit .tooltip-inner,
.user_mobile_menu_list li:hover,
.theme-slider-view,
.listing-hover,
.ui-widget-content .ui-state-hover, 
.ui-widget-header .ui-state-hover, 
.ui-state-focus, 
.ui-widget-content .ui-state-focus, 
.ui-widget-header .ui-state-focus,
#wp-submit-register, 
#wp-forgot-but, 
#wp-login-but, 
.comment-form #submit, 
#wp-forgot-but_shortcode, 
#wp-login-but-wd, 
#wp-submit-register_wd,
#advanced_submit_shorcode,
.search_dashborad_header .wpestate_vc_button,
#submit_mess_front,
.modal-content #wp-forgot-but_mod,
#imagelist .uploaded_images i,
#aaiu-uploader ,
#aaiu-uploader:hover,
#send_sms_pin,
#send_sms_pin:hover,
#validate_phone,
#validate_phone:hover,
.user_dashboard_panel_guide .active:after,
.user_dashboard_panel_guide .guide_past:before,
.user_dashboard_panel_guide .guide_past:after,
.mess_send_reply_button, #change_pass, #update_profile, 
#book_dates, 
#aaiu-uploader,
#wp-submit-register_wd_mobile,
#wp-forgot-but_mobile,
#wp-login-but-wd-mobile,
#set_price_dates,
.action1_booking,
.generate_invoice,
#add_inv_expenses,
#add_inv_discount,
#book_dates,
#allinone_set_custom,
#edit_prop_ammenities,
#edit_calendar,
#edit_prop_locations,
#google_capture,
#edit_prop_details,
#edit_prop_image,
#edit_prop_price,
#edit_prop_1, 
#form_submit_1, 
#submit_mess_front, 
.modal-content #wp-login-but,
#wp-login-but_sh,
#wp-submit-register_sh{
    background-color: #74B097!important;
}

.user_mobile_menu_list li:hover, .mobilex-menu li:hover,
.double-bounce1, .double-bounce2{
  background-color: #74B097;
}

.property_header2 .property_categs .check_avalability:hover,
.pack-name,.user_dashboard_links a:hover i,
.property_ratings_agent i, .property_ratings i,
.prop_pricex,.property_unit_v2 .price_unit,
.wpestate_recent_tweets .item:after,
.panel-title:hover,
.blog_featured.type_1_class:hover .blog-title-link, .places_wrapper.type_1_class:hover .featured_listing_title, .featured_property .property_listing:hover .featured_listing_title,
.signuplink:hover,#submit_action:hover,.category_details_wrapper a:hover ,
.agent-flex:hover .agent-title-link,
.property_flex:hover .listing_title_unit,
#amount_wd,
#amount, 
#amount_sh,
.more_list:hover,
.single-content p a:hover,
#contact_me_long_owner:hover, #contact_me_long:hover,
#view_more_desc,
input[type="checkbox"]:checked:before,
.user_dashboard_panel_guide .active{
    color: #74B097!important;
}

.property_ratings_agent .owner_total_reviews,
.property_ratings_agent i {
    color: #fff!important;
}
.mobile-trigger-user:hover i, .mobile-trigger:hover i,
.carousel-control-theme-prev:hover, .carousel-control-theme-next:hover,
.hover_price,
#user_terms_register_topbar_link:hover,
#amount_mobile,
#amount_sh,
#amount_wd,
#amount,
.front_plan_row:hover,
.delete_search:hover,
.wpestate_posts_grid .vc_read_more,
.featured_article:hover h2 a,
.featured_article:hover .featured_article_right,
.user_dashboard_listed a,
.pack-listing-title,
.user_dashboard_links .user_tab_active i,
.idx-price,
#infobox_title:hover,
.info_details a:hover,
.contact_info_details h2,
#colophon .widget-container li:hover:before,
#colophon .widget-container li:hover,
#colophon .widget-container li:hover a,
.compare_item_head .property_price,
.adv_extended_options_text:hover,
#adv_extended_options_show_filters,
.show_filters,
.adv_extended_options_text,
#showinpage,
#contactinfobox,
.company_headline a:hover i,
#primary .contact_sidebar_wrap p:hover a,
#colophon .contact_sidebar_wrap p:hover a,
.twitter_wrapper a,
.twitter_time,
.wpestate_recent_tweets .item:after,
.widget_nav_menu .sub-menu li:hover a,
.widget_nav_menu  .sub-menu li:hover,
.top_bar .social_sidebar_internal a:hover,
.agent_unit_social_single a:hover,
.price_area,
i.checkon,
.listing_main_image_price ,
.meta-info a:hover,
.blog_unit_back:hover .blog-title-link,
#colophon .category_name a:hover,
.icon-fav,
.share_unit a:hover,
.share_list,
.listing_unit_price_wrapper,
.property_listing:hover .listing_title_unit,
.icon_selected,
#grid_view:hover,
#list_view:hover,
#user_menu_open  > a:hover i, 
#user_menu_open  > a:focus i,
.menu_user_tools,
.user_menu,
.breadcrumb a:hover,
.breadcrumb .active,
.slider-content .read_more,
.slider-title h2 a:hover,
 a,a:hover, a:focus{
    color: #74B097;
}

.property_flex:hover .blog_unit_back,
.property_flex:hover .property_listing,
.listing_type_1 .check_avalability,
.check_avalability,
.menu_user_picture,      
.theme-slider-view,
.scrollon,
#submit_action{
    border-color: #74B097 ;
}

.share_unit:after{
    border-top: 8px solid  #74B097;
}
.agentpict{
    border-bottom: 3px solid #74B097;
}

#adv_extended_options_show_filters,
.show_filters{
    border: 2px solid #74B097;
}

.user_dashboard_links a:hover i,
.user_dashboard_links a:hover,
.edit_class, .user_dashboard_links .user_tab_active{
    border-left-color: #74B097;
}

blockquote{
    border-left:5px solid #74B097;
}

.wpestate_tabs .ui-widget-header {
   border-bottom: 2px solid #74B097;
}

.booking-calendar-wrapper-in .end_reservation,
.all-front-calendars .end_reservation,
.ll-skin-melon .ui-datepicker td.freetobook.end_reservation{
   
    background: #fff9f9; 
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNDklIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZjlmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #74B097 0%, #74B097 49%, #ffffff 50%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#74B097), color-stop(49%,#74B097), color-stop(50%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #74B097 0%,#74B097 49%,#ffffff 50%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #74B097 0%,#74B097 49%,#ffffff 50%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #74B097 0%,#74B097 49%,#ffffff 50%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(135deg,  #74B097 0%,#74B097 49%,#ffffff 50%,#ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#74B097, endColorstr=#ffffff,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}
.ll-skin-melon .ui-datepicker .ui-state-disabled.end_reservation{
    background: #fff9f9; 
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNDklIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZjlmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #74B097 0%, #74B097 49%, #F8F8F8 50%, #F8F8F8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#74B097), color-stop(49%,#74B097), color-stop(50%,#F8F8F8), color-stop(100%,#F8F8F8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #74B097 0%,#74B097 49%,#F8F8F8 50%,#F8F8F8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #74B097 0%,#74B097 49%,#F8F8F8 50%,#F8F8F8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #74B097 0%,#74B097 49%,#F8F8F8 50%,#F8F8F8 100%); /* IE10+ */
    background: linear-gradient(135deg,  #74B097 0%,#74B097 49%,#F8F8F8 50%,#F8F8F8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#74B097, endColorstr=#ffffff,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

}



.booking-calendar-wrapper-in .calendar-reserved.start_reservation ,
.all-front-calendars  .calendar-reserved.start_reservation ,
.ll-skin-melon .ui-datepicker td.calendar-reserved.start_reservation{   
    /*  background: -webkit-gradient(linear, right bottom, left top, color-stop(50%,#74B097), color-stop(50%,#fff))!important;    */
   background: #fff9f9; /* Old browsers */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmOWY5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTElIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2I4ODFmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #ffffff 0%, #ffffff 50%, #74B097 51%, #74B097 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffffff), color-stop(50%,#ffffff), color-stop(51%,#74B097), color-stop(100%,#74B097)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #ffffff 0%,#ffffff 50%,#74B097 51%,#74B097 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #ffffff 0%,#ffffff 50%,#74B097 51%,#74B097 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #ffffff 0%,#ffffff 50%,#74B097 51%,#74B097 100%); /* IE10+ */
    background: linear-gradient(135deg,  #ffffff 0%,#ffffff 50%,#74B097 51%,#74B097 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#ffffff, endColorstr=#74B097,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}

.ll-skin-melon .ui-datepicker .ui-state-disabled.start_reservation{
    /*  background: -webkit-gradient(linear, right bottom, left top, color-stop(50%,#74B097), color-stop(50%,#fff))!important;    */
   background: #fff9f9; /* Old browsers */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmOWY5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTElIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2I4ODFmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #74B097 0%, #74B097 50%, #74B097 51%, #74B097 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#74B097), color-stop(50%,#74B097), color-stop(51%,#74B097), color-stop(100%,#74B097)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #74B097 0%,#74B097 50%,#74B097 51%,#74B097 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #74B097 0%,#74B097 50%,#74B097 51%,#74B097 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #74B097 0%,#74B097 50%,#74B097 51%,#74B097 100%); /* IE10+ */
    background: linear-gradient(135deg,  #74B097 0%,#74B097 50%,#74B097 51%,#74B097 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#ffffff, endColorstr=#74B097,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

}
.wide,#google_map_prop_list_sidebar,.content_wrapper,.main_wrapper {background-color: #f3f3f3;}  .master_header,.customnav
      {background-color: #ffffff }
    
  
    
   
    
.review-date,
.category_icon_wrapper a,
.category_text,
.breadcrumb a,
.top_bar,
.top_bar a,
.listing-details,
.property_location .inforoom,
.property_location .infoguest,
.property_location .infosize,
.meta-element-head,
.meta-info,
.meta-info a,
.navigational_links a,
.agent_meta,
.agent_meta a,
.agent_pos,
.comment_date,
#adv_extended_close_adv,
#adv_extended_close_mobile,
#inforoom,
#infoguest,
#infosize,
.featured_article_secondline,
.featured_article_right{
    color: #99a3b1;
}

#street-view{
    background-color: #99a3b1;
}

 
    body,
    a,
    label,
    input[type=text], 
    input[type=password], 
    input[type=email], 
    input[type=url], 
    input[type=number], 
    textarea, 
    .slider-content, 
    .listing-details, 
    .form-control, 
    #user_menu_open i,
    #grid_view, 
    #list_view, 
    .listing_details a, 
    .notice_area, 
    .social-agent-page a, 
    .prop_detailsx, 
    #reg_passmail_topbar,
    #reg_passmail, 
    .testimonial-text,
    .wpestate_tabs .ui-widget-content, 
    .wpestate_tour  .ui-widget-content, 
    .wpestate_accordion_tab .ui-widget-content, 
    .wpestate_accordion_tab .ui-state-default, 
    .wpestate_accordion_tab .ui-widget-content .ui-state-default, 
    .wpestate_accordion_tab .ui-widget-header .ui-state-default,
    .filter_menu,
    blockquote p , 
    .panel-body p, 
    .owner_details_content p, 
    .property_menu_item_title,
    .property_menu_item,
    .item_head,
    .listing_detail,
    .blog-unit-content,
    .property_menu_item a,
    .social_icons_owner i,
    .social_icons_owner i:hover{
        color: #768082;}
    
    .form-control::-webkit-input-placeholder{
        color: #768082;}.caret,  .caret_sidebar, .advanced_search_shortcode .caret_filter{ border-bottom: 6px solid #768082;}
a,
#user_menu_open a,
.category_tagline a,
.property_listing a,
#user_terms_register_wd_label a, 
#user_terms_register_wd_label, 
#user_terms_register_topbar_link,
.single-content p a,
.owner_read_more {
    color: #768082;
}
.more_list{
 color: #768082!important;
}
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a , 
 .featured_property h2 a, 
 .featured_property h2,
 .blog_unit h3, 
 .blog_unit h3 a,
 .submit_container_header,
 .panel-title,
 #other_listings,
 .entry-title-agent,
 .blog-title-link,
 .agent-title-link,
 .listing_title a,
 .listing_title_book a,
 #primary .listing_title_unit,

 #listing_reviews, .agent_listings_title_similar, #listing_calendar, #listing_description .panel-title-description{
    color: #3A404D;
  }
  
 .listing_title_unit{
    color: #3A404D!important;
 }
    #colophon {background-color: #282D33;}#colophon, #colophon a, #colophon li a,.widget-title-footer {color: #9DA5B9;}.sub_footer, .subfooter_menu a, .subfooter_menu li a {color: #9DA5B9!important;}.twitter_wrapper,.booking_form_request, .loginwd_sidebar .widget-title-sidebar, .advanced_search_sidebar .widget-title-sidebar,.advanced_search_sidebar,.loginwd_sidebar {background-color: #fdfdfd;}.widget-title-sidebar,.agent_listings_title_similar{color: #3A404D;}.wpestate_recent_tweets h3,.loginwd_sidebar .widget-title-sidebar, .advanced_search_sidebar .widget-title-sidebar{color: #3A404D;}#primary,#primary a,#primary label {color: #888C8E;}.filter_menu li:hover,#access .sub-menu li:hover>a, #access .sub-menu li:hover>a:active, #access .sub-menu li:hover>a:focus {color: #74B097;}.top_bar_wrapper{background-color:#fdfdfd;}.top_bar,.top_bar a{color:#1a171b;}.featured_article_title,
    .testimonial-text,
    .adv1-holder,   
    .advanced_search_shortcode, 
    .featured_secondline ,  
    .property_listing ,
    .agent_unit, 
    .blog_unit_back,
    .dasboard-prop-listing,
    .message_header,
    .invoice_unit{ 
        background-color:#fdfdfd;}
            

    .testimonial-text:after{
        border-top-color: #fdfdfd;
    }
    .featured_article, .loginwd_sidebar, .advanced_search_sidebar, .advanced_search_shortcode,  #access ul ul, .testimonial-text, .submit_container,   
    .featured_property, .property_listing ,.agent_unit,.blog_unit_back ,property_listing,.booking_form_request{
        border-color:#f0f0f0;
    } 
 
    
    .adv1-holder,.notice_area,  .listing_filters    {
        border-bottom: 1px solid #f0f0f0;
    }
    
   
    .testimonial-text:before{
        border-top-color: #f0f0f0;
    }
    .social_icons_owner i,.owner-image-container,.owner_listing_image{
    border-color:#80D4C9;}#submit_action:hover,
    .theme-slider-view:hover,
    .comment-form #submit:hover,
    .vc_button.wpb_btn-info:active, 
    .vc_button.wpb_btn-info.active, 
    .vc_button.wpb_btn-info.disabled, 
    .vc_button.wpb_btn-info[disabled]{
        background-color:#80D4C9!important;
        border:1px solid #80D4C9;
    }
   
    #wp-submit-register:hover, 
    #wp-forgot-but:hover, 
    #wp-login-but:hover, 
    .comment-form #submit:hover, 
    #wp-forgot-but_shortcode:hover, 
    #wp-login-but-wd:hover, 
    #wp-submit-register_wd:hover,
    #advanced_submit_shorcode:hover,
    #submit_mess_front:hover,
    .modal-content #wp-forgot-but_mod:hover{
        background-color:#80D4C9!important;
    }  #access ul.menu >li>a:hover,
            #access .current-menu-item,
            #access .current-menu-item >a,
            #access .current-menu-parent>a,
            #access .current-menu-ancestor>a,
            #access > ul > li:hover > a,
            #access .menu li:hover>a, 
            #access .menu li:hover>a:active, 
            #access .menu li:hover>a:focus,
            .hover_type_4  #access .menu > li:hover>a,
            .hover_type_3  #access .menu > li:hover>a{
            color: #74B097;
        }.transparent_header #access a{
            color: #ffffff!important;
        }.transparent_header #access a:hover,
            .transparent_header #access .menu > li:hover a,
            .transparent_header #access .menu li:hover>a, 
            .transparent_header #access .menu li:hover>a:active, 
            .transparent_header #access .menu li:hover>a:focus{
            color: #8A8F9A!important; 
        }.customnav #access ul.menu >li>a{
            color: #8A8F9A;
        }#access ul ul a{
            color: #8A8F9A;
        }#access ul ul a:hover {
             color:#74B097;
        }
        #access ul ul{
            background-color: #f1f3f7;
        }
        #access ul ul:after{
            border-bottom: 13px solid #f1f3f7;
        }
        .hover_type_3 #access .menu > li:hover>a,
        .hover_type_4 #access .menu > li:hover>a {
            background: #74B097!important;
        }
        .customnav #access ul.menu >li>a:hover,
        #access ul.menu >li>a:hover,
        .hover_type_3 #access .menu > li:hover>a,
//        .hover_type_4 #access .menu > li:hover>a,
        .hover_type_6 #access .menu > li:hover>a {
            color: #74B097;
        }
        .hover_type_5 #access .menu > li:hover>a {
            border-bottom: 3px solid #74B097;
        }
        .hover_type_6 #access .menu > li:hover>a {
          border: 2px solid #74B097;
        }
        .hover_type_2 #access .menu > li:hover>a:before {
            border-top: 3px solid #74B097;
        }
        .header_transparent .customnav #access ul.menu >li>a:hover,
        .header_transparent #access ul.menu >li>a:hover,
        .header_transparent .hover_type_3 #access .menu > li:hover>a,
        .header_transparent .hover_type_4 #access .menu > li:hover>a,
        .header_transparent .hover_type_6 #access .menu > li:hover>a {
            color: #8A8F9A;
        }
        .header_transparent .hover_type_5 #access .menu > li:hover>a {
            border-bottom: 3px solid #8A8F9A;
        }
        .header_transparent .hover_type_6 #access .menu > li:hover>a {
          border: 2px solid #8A8F9A;
        }
        .header_transparent .hover_type_2 #access .menu > li:hover>a:before {
            border-top: 3px solid #8A8F9A;
        }.uvc-heading.ult-adjust-bottom-margin {
    margin-bottom: 15px;
}

.status_verified{

background :#7CBDA2;

color:white;

}

#wpestate_footer_latest_widget-2 .title-container,
.owner_read_more {
color:white!important;
}


 </style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://demo1.wprentals.org/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><link rel="shortcut icon" href="../../wp-content/themes/wprentals/img/favicon.gif" type="image/x-icon" />        
        
        
        
        
    </head>

    
    <body class="estate_agent-template-default single single-estate_agent postid-11291 wpb-js-composer js-comp-ver-5.1.1 vc_responsive"> 
        <div class="mobilewrapper">
    <div class="snap-drawers">
        <!-- Left Sidebar-->
        <div class="snap-drawer snap-drawer-left">
    
            <div class="mobilemenu-close"><i class="fa fa-times"></i></div>
            
            <ul id="menu-primary-menu" class="mobilex-menu"><li id="menu-item-1619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1619"><a href="#">Home</a>
<ul  class="sub-menu">
	<li id="menu-item-1652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1652"><a href="../../homepage-version-4-theme-slider/index.html">Homepage &#8211; Theme Slider</a></li>
	<li id="menu-item-1639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1639"><a href="../../properties-list/index.html">Homepage &#8211; Properties List</a></li>
	<li id="menu-item-1650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1650"><a href="../../homepage-version-2-header-image/index.html">Homepage &#8211; Header Image</a></li>
	<li id="menu-item-1654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1654"><a href="../../homepage-v5-header-google-maps/index.html">Homepage &#8211; Google Maps</a></li>
	<li id="menu-item-1778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1778"><a href="../../homepage/index.html">Homepage &#8211; Transparent</a></li>
</ul>
</li>
<li id="menu-item-1611" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1611"><a href="#">Properties</a>
<ul  class="sub-menu">
	<li id="menu-item-1642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1642"><a href="../../properties-list-half-map/index.html">List &#8211; Half Map</a></li>
	<li id="menu-item-1626" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1626"><a href="#">List &#8211; Standard</a>
	<ul  class="sub-menu">
		<li id="menu-item-1653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1653"><a href="../../properties-list-standard/index.html">No Sidebar</a></li>
		<li id="menu-item-1640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1640"><a href="../../properties-list-sidebar-left/index.html">Sidebar Left</a></li>
		<li id="menu-item-1641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1641"><a href="../../properties-list-sidebar-right/index.html">Sidebar Right</a></li>
	</ul>
</li>
	<li id="menu-item-1614" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1614"><a href="#">Property Page</a>
	<ul  class="sub-menu">
		<li id="menu-item-9923" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9923"><a href="../../properties/apartment-in-jersey-city/index.html">Instant Booking Enabled</a></li>
		<li id="menu-item-1613" class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-1613"><a href="../../properties/sunny-dorm-in-west-town/index.html">Allow Extra Guest Enabled</a></li>
		<li id="menu-item-11465" class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-11465"><a href="../../properties/terrace-condo-penn-station/index.html">Booking Extra Options</a></li>
		<li id="menu-item-1615" class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-1615"><a href="../../properties/downtown-apartment/index.html">Custom Period Prices Set</a></li>
		<li id="menu-item-1620" class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-1620"><a href="../../properties/2-bedrooms-condo/index.html">Video In Post</a></li>
	</ul>
</li>
	<li id="menu-item-1621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1621"><a href="#">Search by</a>
	<ul  class="sub-menu">
		<li id="menu-item-1622" class="menu-item menu-item-type-taxonomy menu-item-object-property_city menu-item-1622"><a href="../../city/new-york/index.html">City</a></li>
		<li id="menu-item-1623" class="menu-item menu-item-type-taxonomy menu-item-object-property_area menu-item-1623"><a href="../../area/manhattan/index.html">Area</a></li>
		<li id="menu-item-1624" class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-1624"><a href="../../listings/apartment/index.html">Category</a></li>
		<li id="menu-item-1625" class="menu-item menu-item-type-taxonomy menu-item-object-property_action_category menu-item-1625"><a href="../../action/shared-room/index.html">Type</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1612" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1612"><a href="#">Owners</a>
<ul  class="sub-menu">
	<li id="menu-item-1668" class="menu-item menu-item-type-post_type menu-item-object-estate_agent menu-item-1668"><a href="../amberdemo/index.html">Amber Leigh</a></li>
	<li id="menu-item-1669" class="menu-item menu-item-type-post_type menu-item-object-estate_agent menu-item-1669"><a href="../johndemo/index.html">John Doe</a></li>
</ul>
</li>
<li id="menu-item-1616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1616"><a href="#">Blog</a>
<ul  class="sub-menu">
	<li id="menu-item-1643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1643"><a href="../../blog-list/index.html">Blog List</a></li>
	<li id="menu-item-1617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1617"><a href="#">Post Page</a>
	<ul  class="sub-menu">
		<li id="menu-item-1644" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1644"><a href="../../2015/04/21/offering-a-welcoming-space/index.html">Post &#8211; No Sidebar</a></li>
		<li id="menu-item-1645" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1645"><a href="../../2015/04/21/how-to-be-a-great-host/index.html">Post &#8211; Image Slider</a></li>
		<li id="menu-item-1646" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1646"><a href="../../2015/04/20/5-best-budget-vacations/index.html">Post &#8211; Sidebar Left</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1618"><a href="#">Features</a>
<ul  class="sub-menu">
	<li id="menu-item-1647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1647"><a href="../../contact/index.html">Contact</a></li>
	<li id="menu-item-1648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1648"><a href="../../wp-rentals-shortcodes/index.html">WP Rentals Shortcodes</a></li>
	<li id="menu-item-1657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1657"><a href="../../custom-widgets/index.html">Custom Widgets</a></li>
</ul>
</li>
<li id="menu-item-5165" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5165"><a href="http://themeforest.net/item/wp-rentals-booking-accommodation-wordpress-theme/12921802?ref=annapx">Buy</a></li>
</ul>           
        </div>  
  </div>
</div>  


<div class="mobilewrapper-user">
    <div class="snap-drawers">
   
    <!-- Right Sidebar-->
        <div class="snap-drawer snap-drawer-right">
    
        <div class="mobilemenu-close-user"><i class="fa fa-times"></i></div>
        
        <div class="login_sidebar_mobile">
            <h3 class="widget-title-sidebar"  id="login-div-title-mobile">Login</h3>
            <div class="login_form" id="login-div-mobile">
                <div class="loginalert" id="login_message_area_wd_mobile" ></div>

                <input type="text" class="form-control" name="log" id="login_user_wd_mobile" placeholder="Username"/>
                <input type="password" class="form-control" name="pwd" id="login_pwd_wd_mobile" placeholder="Password"/>                       
                <input type="hidden" name="loginpop" id="loginpop_mobile" value="0">
            

                <input type="hidden" id="security-login-mobile" name="security-login-mobile" value="a911081c79-1502347552">
       
                <button class="wpb_button  wpb_btn-info  wpb_regularsize   wpestate_vc_button  vc_button" id="wp-login-but-wd-mobile">Login</button>

                <div class="login-links">
                    <a href="#" id="widget_register_mobile">Need an account? Register here!</a>
                    <a href="#" id="forgot_pass_widget_mobile">Forgot Password?</a>
                </div> <div id="facebooklogin_mb" data-social="facebook"><i class="fa fa-facebook"></i>Login with Facebook</div><div id="googlelogin_mb" data-social="google"><i class="fa fa-google"></i>Login with Google</div><div id="yahoologin_mb" data-social="yahoo"><i class="fa fa-yahoo"></i>Login with Yahoo</div>

            </div>

              <h3 class="widget-title-sidebar"  id="register-div-title-mobile">Register</h3>
                <div class="login_form" id="register-div-mobile">
                    <div class="loginalert" id="register_message_area_wd_mobile" ></div>
                    <input type="text" name="user_login_register" id="user_login_register_wd_mobile" class="form-control" placeholder="Username"/>        <input type="text" name="user_email_register" id="user_email_register_wd_mobile" class="form-control" placeholder="Email"  />
                        <div class="acc_radio">
                        <input type="radio" name="acc_type" id="acctype0" value="1" checked required> 
                        <div class="radiolabel" for="acctype0">I only want to book</div><br>
                        <input type="radio" name="acc_type" id="acctype1" value="0" required>
                        <div class="radiolabel" for="acctype1">I want to rent my property</div></div> <input type="checkbox" name="terms" id="user_terms_register_wd_mobile"><label id="user_terms_register_wd_label_mobile" for="user_terms_register_wd_mobile">I agree with <a href="../../terms-and-conditions/index.html" target="_blank" id="user_terms_register_topbar_link">terms &amp; conditions</a> </label>        
                    <input type="hidden" id="security-register-mobile" name="security-register-mobile" value="402051338f-1502347552"><div id="mobile_register_menu" style="float:left;transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;margin-top:10px;"></div><button class="wpb_button  wpb_btn-info  wpb_regularsize  wpestate_vc_button  vc_button" id="wp-submit-register_wd_mobile">Register</button>
                    <div class="login-links">
                        <a href="#" id="widget_login_sw_mobile">Back to Login</a>                       
                    </div>
                 </div>
                </div>
                
            <div id="mobile_forgot_wrapper">    
                <h3 class="widget-title-sidebar"  id="forgot-div-title_mobile">Reset Password</h3>
                <div class="login_form" id="forgot-pass-div_mobile">
                    <div class="loginalert" id="forgot_pass_area_shortcode_wd_mobile"></div>
                    <div class="loginrow">
                            <input type="text" class="form-control" name="forgot_email" id="forgot_email_mobile" placeholder="Enter Your Email Address" size="20" />
                    </div><input type="hidden" id="security-login-forgot_wd_mobile" name="security-login-forgot_wd_mobile" value="b76733d5fd" /><input type="hidden" name="_wp_http_referer" value="/owners/11291/" /><input type="hidden" id="postid" value="0">    
                    <button class="wpb_btn-info wpb_regularsize wpestate_vc_button  vc_button" id="wp-forgot-but_mobile" name="forgot" >Reset Password</button>
                    <div class="login-links shortlog">
                    <a href="#" id="return_login_shortcode_mobile">Return to Login</a>
                    </div>
                </div>
            </div>        
           
          
           
        </div>  
        
        </div>              
    </div>
              
        <div class="website-wrapper "  id="all_wrapper">
            <div class="container main_wrapper  wide  ">
               <div class="master_header master_  wide   master_header_wide_no hover_type_1">

                                    
                  
<div class="mobile_header ">
    <div class="mobile-trigger"><i class=" fa fa-bars"></i></div>
    <div class="mobile-logo">
        <a href="../../index.html">
        <img class="img-responsive retina_ready" src="../../wp-content/themes/wprentals/img/logo.png" alt="logo"/>        </a>
    </div>   
            <div class="mobile-trigger-user"><i class=" fa fa-cogs"></i></div>
    </div>
    
                    

                    <div class="header_wrapper   header_type1 header_align_left header_wide_no">
                        <div class="header_wrapper_inside">
                                                        <div class="logo" style="margin-top:27px"> 

                                <a href="../../index.html">
                                <img class="img-responsive retina_ready" src="../../wp-content/themes/wprentals/img/logo.png" alt="logo"/>                                </a>
                            
                            </div>   
                            
                            
   
    <div class="user_menu" id="user_menu_u">   
        <div class="signuplink" id="topbarlogin">Login</div>
        <div class="signuplink" id="topbarregister">Signup</div>
        
                           
       
   
                  
    </div> 
        
        
   
                            
                            <nav id="access">
                                <ul id="menu-primary-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1619"><a href="#">Home</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1652"><a href="../../homepage-version-4-theme-slider/index.html">Homepage &#8211; Theme Slider</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1639"><a href="../../properties-list/index.html">Homepage &#8211; Properties List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1650"><a href="../../homepage-version-2-header-image/index.html">Homepage &#8211; Header Image</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1654"><a href="../../homepage-v5-header-google-maps/index.html">Homepage &#8211; Google Maps</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1778"><a href="../../homepage/index.html">Homepage &#8211; Transparent</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1611"><a href="#">Properties</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1642"><a href="../../properties-list-half-map/index.html">List &#8211; Half Map</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1626"><a href="#">List &#8211; Standard</a>
	<ul  class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1653"><a href="../../properties-list-standard/index.html">No Sidebar</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1640"><a href="../../properties-list-sidebar-left/index.html">Sidebar Left</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1641"><a href="../../properties-list-sidebar-right/index.html">Sidebar Right</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1614"><a href="#">Property Page</a>
	<ul  class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9923"><a href="../../properties/apartment-in-jersey-city/index.html">Instant Booking Enabled</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-1613"><a href="../../properties/sunny-dorm-in-west-town/index.html">Allow Extra Guest Enabled</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-11465"><a href="../../properties/terrace-condo-penn-station/index.html">Booking Extra Options</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-1615"><a href="../../properties/downtown-apartment/index.html">Custom Period Prices Set</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-1620"><a href="../../properties/2-bedrooms-condo/index.html">Video In Post</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1621"><a href="#">Search by</a>
	<ul  class="sub-menu">
		<li class="menu-item menu-item-type-taxonomy menu-item-object-property_city menu-item-1622"><a href="../../city/new-york/index.html">City</a></li>
		<li class="menu-item menu-item-type-taxonomy menu-item-object-property_area menu-item-1623"><a href="../../area/manhattan/index.html">Area</a></li>
		<li class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-1624"><a href="../../listings/apartment/index.html">Category</a></li>
		<li class="menu-item menu-item-type-taxonomy menu-item-object-property_action_category menu-item-1625"><a href="../../action/shared-room/index.html">Type</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1612"><a href="#">Owners</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-estate_agent menu-item-1668"><a href="../amberdemo/index.html">Amber Leigh</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-estate_agent menu-item-1669"><a href="../johndemo/index.html">John Doe</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1616"><a href="#">Blog</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1643"><a href="../../blog-list/index.html">Blog List</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1617"><a href="#">Post Page</a>
	<ul  class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1644"><a href="../../2015/04/21/offering-a-welcoming-space/index.html">Post &#8211; No Sidebar</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1645"><a href="../../2015/04/21/how-to-be-a-great-host/index.html">Post &#8211; Image Slider</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1646"><a href="../../2015/04/20/5-best-budget-vacations/index.html">Post &#8211; Sidebar Left</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1618"><a href="#">Features</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1647"><a href="../../contact/index.html">Contact</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1648"><a href="../../wp-rentals-shortcodes/index.html">WP Rentals Shortcodes</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1657"><a href="../../custom-widgets/index.html">Custom Widgets</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5165"><a href="http://themeforest.net/item/wp-rentals-booking-accommodation-wordpress-theme/12921802?ref=annapx">Buy</a></li>
</ul>                            </nav><!-- #access -->
                        </div>
                    </div>

                </div> 

<div class="header_media">
   
</div>




<br />
<b>Catchable fatal error</b>:  Object of class WP_Error could not be converted to string in <b>/home/wprentals/public_html/demo1/wp-includes/class-wp-query.php</b> on line <b>783</b><br />
